<html>
<head>
<meta name="author" content="Laura Gheorghiu">
  <titel><h1> Comparativa de reproductores MP3</h1></titel>
<center>  Tabla comparativa de las caracteristicas tecnicas de los reproductores MP3 </center>
</head>
<body>
<table border="1" width="50%" height="500" align="center" cellspacing="0" bordercolor="000000" >
<tr>
    <td></td>
<td colspan="3"><center>
<img src="imag011.png" >
<h2>MP3 mini</h2></center>
</td>
<td colspan=2><center>
<img src="imag022.png" >
<h3> MP3 grande </h3></center>
</td>
</tr>
<tr>
  <td><center>
 <h4> Capacidad de almacenamiento </h4></center>
</td>
<td><center>4GB (1.000 canciones) </center></td>
<td><center>8GB (2.000 canciones)</center></td>
<td><center> 6GB (4.000 canciones)</center></td>
<td><center>30GB (7.500 canciones)</center></td>
<td><center> 80GB (20.000 canciones)</center></td>

<tr>
  <td><h5><center>
 Colores</center>
 </h5>

 </td>
<td><center>
<img src="imag03.png" >
</center>
</td>
<td><center>
<img src="imag04.png" >
</center> </td>

<td><center>
<img src="imag05.png" >
</center>
</td>
<td colspan="2"><center>
<img src="imag05.png" >
</center></td>
</tr>
<tr>
  <td><h11><center>
 Pantalla</center>
 </h11> </td>
<td colspan="3"><center>
LCD de 3 cm(Diagonal )con retroiluminacion</center>
</td>
<td colspan="2"><center>
LCD de 6cm (diagonal) con retroiluminacion </center>
</td>
</tr>
<tr>

  <td rowspan=2 >
 <center>Tiempo de carga
</center>
</td>

<td rowspan=2 colspan=3><center>
Unas 3 horas
</center>
</td>
<td colspan=2>
<center>
Unas 4 horas
</center>
</tr>
<tr>
<td  colspan =2> <center>Unas 2 horas para alcanzar el 80% de la capacidad </center>
</td>
</tr>
</table>

</body>


</html>