<html>
<head>
	<meta charset=UTF-8>
    <meta name="author" content="Laura Gheorghiu">
    <meta name ="description" content="Práctica 4: Formularios">
		<title>Práctica 4:Ejemplo3 Formularios</title>
		
</head>
	
	<body>
		<table  border="1" align="center" cellspacing="0" width=500 height=500 bordercolor="000000" >
			<tr>
				<td>
					<table  border="1" align="center" cellspacing="0"  width=500 height=500 bordercolor="000000" >
						<FORM ACTION="mailto:gheorghiulaura@yahoo.com"METHOD="POST" ENCTYPE="TEXT/PLAIN">
						<tr>
							
							<td colspan="3" ></td>
							<td ></td>
							<td ></td>
							<td ></td>
							<td ></td>
							
							
							
						</tr>
						
						
						<tr>
						
							<td colspan="6"></td>
							<td ></td>
						</tr>
						    
						
						<tr>
							
					    
							<td colspan="6"></td>
							<td ></td>
							
						</tr>
						<tr>
							
							<td ></td>
							<td ></td>
							<td colspan="5"></td>
							
						</tr>
						<tr>
						
							<td colspan=3></td>
							<td ></td>
							<td colspan=3></td>
							
						</tr>
						
						<tr>
						
							<td colspan=3></td>
							<td colspan=4></td>
						</tr>
						<tr>
							
							<td colspan=6></td>
							<td ></td>
						</tr>
						<tr>
							
							<td colspan=4></td>
							<td colspan=3></td>
						</tr>
							</form>
						</table>
						
				</td>
			</tr>
			
		</table>
		
	</body>
	
</html>