<html>
<head>
	<meta charset=UTF-8>
    <meta name="author" content="Laura Gheorghiu">
    <meta name ="description" content="Práctica 4: Formularios">
		<title>Práctica 4:Ejemplo2 Formularios</title>
		
	</head>
<body>
<center><h2>Pedido de Pizza</h2></center>

<table  border="1" align="center" cellspacing="0"  bordercolor="000000" >
	<tr>
		<td>
			<table border="0" align="center" cellspacing="0" bordercolor="000000">
				<FORM ACTION="mailto:gheorghiulaura@yahoo.com"METHOD="POST" ENCTYPE="TEXT/PLAIN">
				<tr align="center">
					<td colspan="3">
					
					Nombre: <input type="text" name="Nombre"  MAXLENGTH="4"/><br/>
				<tr>
					<td colspan="3">
					Dirección:<input type="text" name="Dirección"  MAXLENGTH="4"/><br/>
				   </td>
				</tr>

				<tr>
					<td>

						Ingredientes<br/>
						<INPUT TYPE="checkbox" NAME="Lista" checked="checked"/>Queso<br/>
						<INPUT TYPE="checkbox" NAME="Lista1" checked="checked"/>Pimiento<br/>
						<INPUT TYPE="checkbox" NAME="Lista2"/>Cebolla<br/>

					</td>
					<td>

						Tamaño<br/>
						<INPUT TYPE="radio" NAME="Lista" checked="checked"/>Pequeña<br/>
						<INPUT TYPE="radio" NAME="Lista1"/>Mediana<br/>
						<INPUT TYPE="radio" NAME="Lista2"/>Grande<br/>

					</td>
					<td align=left valign=top>
	
						<label for="pago" align=top>Forma de pago</label><br/>
						<select id="pago" name="pago">
						<optgroup label="Forma pago">
							<option value="Visa"selected="selected">Visa</option>
						<option value="MasterCard">MasterCard</option>
						<option value="GoldMaster">PayPal</option>
						<option value="Other">Otro</option>
						</optgroup>
					</select>

					</td>

</tr>
<tr>
<td colspan=3>

Instrucciones Especiales:<br>
<textarea  name=”comentarios” rows="2" cols="10" align=left></textarea><br>
<center><INPUT TYPE="submit" VALUE="Ok"/>
<INPUT TYPE="reset" VALUE="Resetar"/></center>



</td>
</tr>

</FORM>
</table>
</td>
</tr>
</table>



</body>
</html>