<html>
<head>
	<meta charset=UTF-8>
    <meta name="author" content="Laura Gheorghiu">
    <meta name ="description" content="Práctica 4: Formularios">
		<title>Práctica 4: Formularios</title>
		
	</head>
<body>
<table  border="1" align="center" cellspacing="2"  bordercolor="000000" >
<tr>
    <th><center>FORMULARIOS HTML </center></th>
	
	
	
</tr>
<tr>
    <td colspan =2><center><h3>Ejemplo 1 </h3> </center>
	<FORM ACTION="mailto:gheorghiulaura@yahoo.com"METHOD="POST" ENCTYPE="TEXT/PLAIN">


entra tu nombre y apellidos: <input type="text" name="nombre" size="20" ><br>
<br>


elije un tem:<br>
<INPUT TYPE="radio" NAME="Lista" checked="checked"/>ciencia<br>
<INPUT TYPE="radio" NAME="Lista1"/>arte<br>
<INPUT TYPE="radio" NAME="Lista2"/>literatura<br>
<br>
marca tus aficione:<br>
<INPUT TYPE="checkbox" NAME="Lista" checked="checked"/>deporte<br>
<INPUT TYPE="checkbox" NAME="Lista1" checked="checked"/>música<br>
<INPUT TYPE="checkbox" NAME="Lista2"/>lectura<br>
<INPUT TYPE="checkbox" NAME="Lista3"/>pesca<br>
<br>

entra la contraseña de usuario: <INPUT TYPE="password" name="contraseña" size="5" MAXLENGTH="4"><br>
<br>
<INPUT TYPE="submit" VALUE="enviar datos"/>
	
	<INPUT TYPE="reset" VALUE="borrar datos"/ >
<hr align=center width=500 size="1" color="gray">
</form>
</td>
	
	
	
</tr>

</table>


</body>
</html>