<html>
	<head>
		<meta charset=UTF-8>
    <meta name="author" content="Laura Gheorghiu">
    <meta name ="description" content="Examen">
		<title>Bizcocho De  Chocolate</title>
	</head>
	<body>
		<table border="1" align="center"  cellspacing="0"  bordercolor="000000">
			<tr>
				<td>
					<center><h1>IR A LA RECETA DEL BIZCOCHO</h1></center>
					<center><a href="BizcochoDeChocolate.html">Ingredientes</a>
		            <a href="BizcochoDeChocolate.html">Preparación</a>
						<a href="BizcochoDeChocolate.html">Imagen</a></center>
				</td>
			</tr>
		
	</table>
		
	</body>
	
	
	
	
	
</html>