<html>
	<head>
		<meta charset=UTF-8>
    <meta name="author" content="Laura Gheorghiu">
    <meta name ="description" content="Examen">
		<title>Bizcocho De  Chocolate</title>
	</head>
	<body>
		<center>
			<h1><U><b><font face = "COMIC SANS MS" size="8" color="#0000FF" >Bizcocho de chocolate</font></b></U></h1>
		
		<a name="Ingredientes"></a> 
		<h2><center><b><font  face = " ARIAL"color="#FF0000" size= "5">Ingredientes para hacer bizcocho de chocolate casero(un molde de 23 cm de diámetro)</font></b></center></h2>
		
		
		<ul type= square><center><font face = " ARIAL" size="3">
			<li>1 yogur natural (de 125 gr).</li>
			<li>3 huevos.</li>
			<li>Harina (2 medidas de yogur).</li>
			<li>Cacao en polvo (1 medida de yogur).</li>
			<li>Azúcar (2 medidas de yogur).</li>
			<li><p align="justify">Aceite de semillas y de oliva (1 medida de yogur entre los dos). Si te gusta que en el sabor final se aprecie el aceite,
				añade más aceite de oliva que de semillas, pero si prefieres que sea más discreto, hazlo a la inversa.</li>
			<li>1 sobre de levadura en polvo (16 gr).</li>
			<li>Mantequilla para untar el molde.</li>
			</font>
			</center></ul>
		
		<a name="Preparación"></a> 
		<h2><center><b><font  face = " ARIAL"color="#FF0000" size= "5">Preparación, cómo hacer la receta de bizcocho de chocolate casero y fácil:</font></b></center></h2>
		<ol type=I><center><font face =" TIME NEW ROMAN" size ="3">
			<li><p align="justify">Vacía el yogur en un pequeño bol para poder utilizar su recipiente desde el primer momento. </li>
			<li><p align="justify">Precalienta el horno a 180º durante estos 1o minutos que vas a dedicar aproximadamente a elaborar la masa.</li>
			<li><p align="justify">En un bol grande, añade las dos medidas de azúcar y los huevos, y bátelos enérgicamente, mejor con unas varillas o una cuchara.</li>
			<li><p align="justify">Añade el aceite y el yogur, y sigue batiendo para que la mezcla quede homogénea, sin grumos.</li>
			<li><p align="justify">Ahora, sitúa un colador justo encima del bol y ve añadiendo las medidas de levadura y harina, de forma que pasen por el colador. 
				A este proceso se le llama tamizado, y permite que estos ingredientes secos se añadan a la mezcla sin grumos ni apelmazamientos, 
				viene genial para que todo se mezcle bien. Termina de mezclarlo todo, que queden perfectamente integrados todos los ingredientes.</li>
			<li><p align="justify">Añade la cantidad elegida de cacao, y mezcla bien con el resto de ingredientes. Verás que tu bizcocho tomará automáticamente un color muy 
				oscuro, y si pruebas la mezcla un poco con el dedo (qué gustazo poder probar las mezclas antes de hornear!) verás qué rico está. Puedes
				ayudarte de esta pequeña prueba para saber si has acertado con la cantidad de cacao.</li>
			<li><p align="justify">Unta el molde con mantequilla. Puedes hacerlo con tu propio dedo, y es recomendable que la mantequilla haya estado unos minutos fuera de 
				la nevera, o si está demasiado dura, introduce una pequeña cantidad de ella en un vaso en el microondas durante apenas 5 segundos, y ya 
				la tendrás lista para impregnar las paredes del molde con facilidad.</li>
			<li><p align="justify">Vierte la masa en el molde y colócalo en el horno, a una altura media, y mantén esa temperatura de 180º durante unos 30 minutos.</li>
			<li><p align="justify">Haz la prueba del palillo: pincha con un palillo el bizcocho, y si sale sin restos pegados, es que está listo. Apaga el horno, saca el bizcocho y déjalo reposar.</li>
			
			</font></center></ol>
			<a name="Imagen"></a> 
		<img src="Bizcocho.jpg" ALT="bizcocho" align=top HEIGHT=150 WIDTH=150></center>
	</body>
	
	
	
	
	
</html>