<html>
<head>
	<meta charset=UTF-8>
    <meta name="author" content="Laura Gheorghiu">
    <meta name ="description" content="Práctica 5: etiquetas fieldset y legend">
		<title>Práctica 5: etiquetas fieldset y legend</title>
		
	</head>
<body>
	<FORM ACTION="mailto:gheorghiulaura@yahoo.com"METHOD="POST" ENCTYPE="TEXT/PLAIN">

<fieldset  style="border:1px solid red" width=>
<legend>Entradas de usuario</legend>
	<table>
	<tr>
	<td>Nombre: <input type="text" name="nombre" MAXLENGTH="4" size="10"/></td>
	</tr>
	<tr>
	<td>Direccion email:<input type="text" name="e-mail" size="35" MAXLENGTH="4"/></td>
	</tr>
	<tr>
	<td><label for="Ciudad">Selecciona ciudad</label><br>
<select id="ciudad" name="ciudad">
<optgroup label="Ciudad">

<option value="Madrid">Madrid</option>
<option value="Barcelona">Barcelona</option>
</optgroup></td>
	</tr>
	<tr>
	<td>Aficiones:<br>
<INPUT TYPE="checkbox" NAME="Deportes"/>Deportes<br>
<INPUT TYPE="checkbox" NAME="Coches"/>Coches<br>
<INPUT TYPE="checkbox" NAME="Musica"/>Musica<br></td>
	</tr>
	<tr>
	<td>Sexo:<br>
		<INPUT TYPE="radio" NAME="Lista" />Masculino<br>
        <INPUT TYPE="radio" NAME="Lista1"/>Feminino<br></td>
	</tr>
	<tr>
	<td>añade tu Foto:      No se han seleccionado archivos.</td>
	</tr>
		<tr>
	<td>Sexo:<br>
			<center><INPUT TYPE="submit" VALUE="enviar Informacion"/>
		<INPUT TYPE="reset" VALUE="Limpiar formulario"/ ><center></td>
	</tr>
		
		
		
		
		
		</table>
</fieldset>

</form>
</body>
</html>





	