//02.10.2019
//programador:Laura
//Escribir el numero de asteriscos que indica el cliente


Proceso numeroDeAsteriscos
	Definir i,opcion Como Entero; 
	Definir asterisco Como Cadena;
	Escribir "Menú";
	Escribir "Introduzca numero del 1 al 10 para asteriscos";
	Escribir "Introduzca 0 para finalizar y salir";
	Leer opcion;
	asterisco<-"*";
	/*Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir asterisco;
		asterisco<-Concatenar(asterisco,"*");*/
		Mientras expresion_logica Hacer
			secuencia_de_acciones
		FinMientras
	FinPara
	
	
	
	FinProceso
	