//01.10.2019
//programador: Laura
//Menú 1 al 10 - Escribir el numero de asteriscos que indica el cliente
//0-Salir







Proceso numeroDeAsteriscos
	Definir numerodeasteriscos,resultado,opcion Como Entero;
	//Menu
	Escribir "1.-*";
	Escribir "2.-**";
	Escribir "3.-***";
	Escribir "4.-****";
	Escribir "5.*****";
	escribir "6.-******";
	Escribir "7.-*******";
	Escribir "8.-********";
	Escribir "9.-*********";
	Escribir "10.**********";
	
	Segun 1 Hacer
		1:
			secuencia_de_acciones_1
		2:
			secuencia_de_acciones_2
		3:
			secuencia_de_acciones_3
		4:
			
		5:
			
		6:
			
		7:
			
		8:
			
		9:
			
		10:
			
		0:
			Salir
			
			
			
			

		De Otro Modo:
			secuencia_de_acciones_dom
	FinSegun
	
	
FinProceso
