//20.09.2019
//laura
//input pais ( España, Rumania, Siria, Bolivia, Brasil)
//input categoria (jefe, administrativo, peón)
//input sueldo: x
//si pais es España, Siria, categoria jefe o administrativo<- x+5%, peón <- x+15%;
//si país es Bolivia, categoria jefe o administrativo <- x +7%, peón <- x+17%;
//con otros país, categoria jefe o administrativo<- x, peón <- x+20%;
// el categoria del país País tenia un sueldo de x y ahora tiene x + %;






Proceso sueldosPais
	Definir pais,categoria Como Cadena;
	Definir sueldo, nuevoSueldo, sw Como Entero;
	
	sw<-0;
	
	Escribir "Introduzca un pais entre los siguientes: (España, Rumanía,Siria, Bolivia, Brasil)" Sin Saltar;
	Leer pais;
	Si pais<>"España"
	
	
	
FinProceso
